# Device Profile: Asus Zenfone 10 AI2302 A13
# Model: Asus Zenfone 10 AI2302 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Asus Zenfone 10 AI2302 A13
ro.boot.hardware.sku=ASUS_AI2302
ro.build.date=Sat Aug 19 01:09:06 CST 2023
ro.build.date.utc=1692378546
ro.build.description=qssi-user 13 TKQ1.220928.001 33.0220.0220.52 release-keys
ro.build.display.id=TKQ1.220928.001.WW_Phone-33.0220.0220.52 release-keys
ro.build.expect.baseband=33.0220.0220.52
ro.build.expect.bootloader=33.0220.0220.52
ro.build.fingerprint=asus/WW_AI2302/ASUS_AI2302:13/TKQ1.220928.001/33.0220.0220.52:user/release-keys
ro.build.flavor=qssi-user
ro.build.host=mcrd1-16
ro.build.id=TKQ1.220928.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=33.0220.0220.52
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-08-05
ro.kernel=kalama
ro.product.hardware=ASUS_AI2302
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; ASUS_AI2302) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=kalama

ro.profile.name=Asus Zenfone 10 AI2302 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
