# Device Profile: Asus ROG Phone 6 - AI2201 (2810.104) A13
# Model: Asus ROG Phone 6 - AI2201 (2810.104) A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Asus ROG Phone 6 - AI2201 (2810.104) A13
ro.boot.hardware.sku=AI2201
ro.build.date=Wed Apr 26 10:00:00 UTC 2023
ro.build.date.utc=1682503200
ro.build.description=WW_AI2201-user 13 TKQ1.220807.001 33.0610.2810.104-0 release-keys
ro.build.display.id=TKQ1.220807.001.WW_Phone-33.0610.2810.104-0 release-keys
ro.build.expect.baseband=M2.13.33.36-ASUS_1.1.1
ro.build.expect.bootloader=AI2201-33.0610.2810.104
ro.build.fingerprint=asus/WW_AI2201/ASUS_AI2201:13/TKQ1.220807.001/33.0610.2810.104-0:user/release-keys
ro.build.flavor=WW_AI2201-user
ro.build.host=aptl-jenkins
ro.build.id=TKQ1.220807.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=33.0610.2810.104-0
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-04-05
ro.kernel=5.10.101-android13-4-perf
ro.product.hardware=AI2201
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; ASUS_AI2201) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=taro

ro.profile.name=Asus ROG Phone 6 - AI2201 (2810.104) A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
