# Device Profile: Asus ROG Phone 8 AI2401 A14
# Model: Asus ROG Phone 8 AI2401 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Asus ROG Phone 8 AI2401 A14
ro.boot.hardware.sku=ASUS_AI2401
ro.build.date=Mon Feb 26 22:13:57 CST 2024
ro.build.date.utc=1708956837
ro.build.description=qssi_64-user 14 UKQ1.231003.002 34.1420.1420.316-0 release-keys
ro.build.display.id=UKQ1.231003.002.WW_Phone-34.1420.1420.316-0 release-keys
ro.build.expect.baseband=34.1420.1420.316-0
ro.build.expect.bootloader=34.1420.1420.316-0
ro.build.fingerprint=asus/WW_AI2401/ASUS_AI2401:14/UKQ1.231003.002/34.1420.1420.316-0:user/release-keys
ro.build.flavor=qssi_64-user
ro.build.host=mcrd1-16
ro.build.id=UKQ1.231003.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=34.1420.1420.316-0
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-02-01
ro.kernel=pineapple
ro.product.hardware=ASUS_AI2401
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; ASUS_AI2401) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=pineapple

ro.profile.name=Asus ROG Phone 8 AI2401 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
