# Device Profile: Honor X9b ALI-NX1 A13
# Model: Honor X9b ALI-NX1 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 26

device_model_name=Honor X9b ALI-NX1 A13
ro.boot.hardware.sku=ALI-NX1
ro.build.date=Tue Mar 05 06:12:40 UTC 2024
ro.build.date.utc=1709619160
ro.build.description=ALI-NX1-user 13 HONORALI-NX1 7.2.0.213C185E1R3P2 release-keys
ro.build.display.id=ALI-NX1 7.2.0.213(C185E1R3P2)
ro.build.expect.baseband=7.2.0.213C185E1R3P2
ro.build.expect.bootloader=7.2.0.213C185E1R3P2
ro.build.fingerprint=HONOR/ALI-NX1/HNALI:13/HONORALI-NX1/7.2.0.213C185E1R3P2:user/release-keys
ro.build.flavor=ALI-NX1-user
ro.build.host=magicos-build
ro.build.id=HONORALI-NX1
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=7.2.0.213C185E1R3P2
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2024-02-01
ro.kernel=5.15.41-android13-8-gab7a3c7f
ro.product.hardware=HNALI
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; ALI-NX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=HONOR
ro.product.vendor.brand=HONOR

ro.profile.name=Honor X9b ALI-NX1 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
