# Device Profile: Honor Magic5 Pro PGT-N19 A14
# Model: Honor Magic5 Pro PGT-N19 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 26

device_model_name=Honor Magic5 Pro PGT-N19 A14
ro.boot.hardware.sku=PGT-N19
ro.build.date=Sat Jun 15 10:20:30 UTC 2024
ro.build.date.utc=1718446830
ro.build.description=PGT-N19-user 14 HONORPGT-N19 8.0.0.106C185E5R2P1 release-keys
ro.build.display.id=PGT-N19 8.0.0.106(C185E5R2P1)
ro.build.expect.baseband=8.0.0.106C185E5R2P1
ro.build.expect.bootloader=8.0.0.106C185E5R2P1
ro.build.fingerprint=HONOR/PGT-N19/HNPGT:14/HONORPGT-N19/8.0.0.106C185E5R2P1:user/release-keys
ro.build.flavor=PGT-N19-user
ro.build.host=magicos-build
ro.build.id=HONORPGT-N19
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=8.0.0.106C185E5R2P1
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-06-01
ro.kernel=5.15.94-android14-11-gab7a3c7f
ro.product.hardware=HNPGT
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; PGT-N19) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=HONOR
ro.product.vendor.brand=HONOR

ro.profile.name=Honor Magic5 Pro PGT-N19 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
