# Device Profile: Honor Magic Vs - VER-N49 A13
# Model: Honor Magic Vs - VER-N49 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Honor Magic Vs - VER-N49 A13
ro.boot.hardware.sku=VER-N49
ro.build.date=Wed Jun 28 12:10:00 UTC 2023
ro.build.date.utc=1687954200
ro.build.description=VER-N49-user 13 HONORVER-N49 7.1.0.166C185E1R2P1 release-keys
ro.build.display.id=VER-N49 7.1.0.166(C185E1R2P1)
ro.build.expect.baseband=21C60_2.0.176.10,21C60_2.0.176.10
ro.build.expect.bootloader=unknown
ro.build.fingerprint=HONOR/VER-N49/HNVER:13/HONORVER-N49/7.1.0.166C185E1R2P1:user/release-keys
ro.build.flavor=VER-N49-user
ro.build.host=magicos-compiler
ro.build.id=HONORVER-N49
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=7.1.0.166C185E1R2P1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-06-01
ro.kernel=5.10.149-android13-perf
ro.product.hardware=HNVER
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Honor Magic Vs) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=HONOR

ro.profile.name=Honor Magic Vs - VER-N49 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
