# Device Profile: Honor 80 - ANY-AN00 A13
# Model: Honor 80 - ANY-AN00 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Honor 80 - ANY-AN00 A13
ro.boot.hardware.sku=ANY-AN00
ro.build.date=Thu Oct 5 13:25:00 UTC 2023
ro.build.date.utc=1696512300
ro.build.description=ANY-AN00-user 13 HONORANY-AN00 7.1.0.201C00E5R3P1 release-keys
ro.build.display.id=ANY-AN00 7.1.0.201(C00E5R3P1)
ro.build.expect.baseband=21C31_2.0.176.12,21C31_2.0.176.12
ro.build.expect.bootloader=unknown
ro.build.fingerprint=HONOR/ANY-AN00/HNANY:13/HONORANY-AN00/7.1.0.201C00E5R3P1:user/release-keys
ro.build.flavor=ANY-AN00-user
ro.build.host=magicos-compiler
ro.build.id=HONORANY-AN00
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=7.1.0.201C00E5R3P1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-10-01
ro.kernel=5.10.149-android13-perf
ro.product.hardware=HNANY
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Honor 80) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=HONOR

ro.profile.name=Honor 80 - ANY-AN00 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
