# Device Profile: Honor Magic6 Pro BVL-N49 A14
# Model: Honor Magic6 Pro BVL-N49 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 26

device_model_name=Honor Magic6 Pro BVL-N49 A14
ro.boot.hardware.sku=BVL-N49
ro.build.date=Mon Jan 25 12:05:07 UTC 2024
ro.build.date.utc=1706184307
ro.build.description=BVL-N49-user 14 HONORBVL-N49 8.0.0.217C185E3R2P2 release-keys
ro.build.display.id=BVL-N49 8.0.0.217(C185E3R2P2)
ro.build.expect.baseband=8.0.0.217C185E3R2P2
ro.build.expect.bootloader=8.0.0.217C185E3R2P2
ro.build.fingerprint=HONOR/BVL-N49/HNBVL:14/HONORBVL-N49/8.0.0.217C185E3R2P2:user/release-keys
ro.build.flavor=BVL-N49-user
ro.build.host=magicos-build
ro.build.id=HONORBVL-N49
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=8.0.0.217C185E3R2P2
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-01-01
ro.kernel=5.15.94-android14-11-gab7a3c7f
ro.product.hardware=HNBVL
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; BVL-N49) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=HONOR
ro.product.vendor.brand=HONOR

ro.profile.name=Honor Magic6 Pro BVL-N49 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
