# Device Profile: Honor Magic5 Pro PGT-N19 A13
# Model: Honor Magic5 Pro PGT-N19 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 26

device_model_name=Honor Magic5 Pro PGT-N19 A13
ro.boot.hardware.sku=PGT-N19
ro.build.date=Mon May 15 09:40:02 UTC 2023
ro.build.date.utc=1684143602
ro.build.description=PGT-N19-user 13 HONORPGT-N19 7.1.0.156C185E2R2P1 release-keys
ro.build.display.id=PGT-N19 7.1.0.156(C185E2R2P1)
ro.build.expect.baseband=7.1.0.156C185E2R2P1
ro.build.expect.bootloader=7.1.0.156C185E2R2P1
ro.build.fingerprint=HONOR/PGT-N19/HNPGT:13/HONORPGT-N19/7.1.0.156C185E2R2P1:user/release-keys
ro.build.flavor=PGT-N19-user
ro.build.host=magicos-build
ro.build.id=HONORPGT-N19
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=7.1.0.156C185E2R2P1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-05-01
ro.kernel=5.15.41-android13-8-gab7a3c7f
ro.product.hardware=HNPGT
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; PGT-N19) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=HONOR
ro.product.vendor.brand=HONOR

ro.profile.name=Honor Magic5 Pro PGT-N19 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
