# Device Profile: Infinix Note 30 (RU) - X6833B A13
# Model: Infinix Note 30 (RU) - X6833B A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Infinix Note 30 (RU) - X6833B A13
ro.boot.hardware.sku=X6833B
ro.build.date=Thu Aug 17 21:26:51 CST 2023
ro.build.date.utc=1692278811
ro.build.description=sys_tssi_64_armv82_infinix-user 13 TP1A.220624.014 406829 release-keys
ro.build.display.id=INFINIX-X6833B-230817V2347
ro.build.expect.baseband=mt6789
ro.build.expect.bootloader=mt6789
ro.build.fingerprint=Infinix/X6833B-RU/Infinix-X6833B:13/TP1A.220624.014/230817V2347:user/release-keys
ro.build.flavor=sys_tssi_64_armv82_infinix-user
ro.build.host=buildsrv-n92
ro.build.id=TP1A.220624.014
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=230817V2347
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-08-05
ro.kernel=4.19.191-android12-9-g0c6efddd96c7
ro.product.hardware=mt6789
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Infinix X6833B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Infinix

ro.profile.name=Infinix Note 30 (RU) - X6833B A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
