# Device Profile: Infinix Hot 30 - X6831 A13
# Model: Infinix Hot 30 - X6831 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Infinix Hot 30 - X6831 A13
ro.boot.hardware.sku=X6831
ro.build.date=Mon Dec 18 02:51:46 CST 2023
ro.build.date.utc=1702839106
ro.build.description=sys_tssi_64_armv82_infinix-user 13 TP1A.220624.014 504573 release-keys
ro.build.display.id=INFINIX-X6831-231218V2410
ro.build.expect.baseband=mt6768
ro.build.expect.bootloader=mt6768
ro.build.fingerprint=Infinix/X6831-OP/Infinix-X6831:13/TP1A.220624.014/231218V2410:user/release-keys
ro.build.flavor=sys_tssi_64_armv82_infinix-user
ro.build.host=buildsrv-n83
ro.build.id=TP1A.220624.014
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=231218V2410
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-12-01
ro.kernel=4.19.191-android12-9-g0c6efddd96c7
ro.product.hardware=mt6768
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Infinix X6831) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Infinix

ro.profile.name=Infinix Hot 30 - X6831 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
