# Device Profile: Lenovo Tab (Xiaoxin Pad 2022) TB128FU A13
# Model: Lenovo Tab (Xiaoxin Pad 2022) TB128FU A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Lenovo Tab (Xiaoxin Pad 2022) TB128FU A13
ro.boot.hardware.sku=TB128FU
ro.build.date=Mon Sep 11 11:43:03 UTC 2023
ro.build.date.utc=1694432583
ro.build.description=TB128FU_CN_OPEN_USER-user 13 TKQ1.221013.002 TB128FU_CN_OPEN_USER_Q00126_T_ZUI_15.0.348_ST_230911 release-keys
ro.build.display.id=TB128FU_CN_OPEN_USER_Q00126_T_ZUI_15.0.348_ST_230911
ro.build.expect.baseband=MT8781
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Lenovo/P89990JA1/TB128FU:13/TKQ1.221013.002/15.0.1_230911:user/release-keys
ro.build.flavor=qssi-user
ro.build.host=lenovo-build
ro.build.id=TKQ1.221013.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=TB128FU_CN_OPEN_USER_Q00126_T_ZUI_15.0.348_ST_230911
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-08-01
ro.kernel=5.10.101-android13
ro.product.hardware=TB128FU
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Lenovo TB128FU) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
ro.product.vendor.board=mt6789

ro.profile.name=Lenovo Tab (Xiaoxin Pad 2022) TB128FU A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
