# Device Profile: Motorola G53 5G - Penang A13
# Model: Motorola G53 5G - Penang A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Motorola G53 5G - Penang A13
ro.boot.hardware.sku=XT2335-1
ro.build.date=Wed Jan 18 14:50:59 UTC 2023
ro.build.date.utc=1674053459
ro.build.description=penang_g-user 13 T1TP33M.1-47-2 4b9ed release-keys
ro.build.display.id=T1TP33M.1-47-2
ro.build.expect.baseband=M1_MODEM_1.0_R.18.02
ro.build.expect.bootloader=MBM-3.0-penang_retail-d5e6f7a-230118
ro.build.fingerprint=motorola/penang_g/penang:13/T1TP33M.1-47-2/4b9ed:user/release-keys
ro.build.flavor=penang_g-user
ro.build.host=ilclbld205
ro.build.id=T1TP33M.1-47-2
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=hudsoncm
ro.build.version.incremental=4b9ed
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-01-01
ro.kernel=5.4.161-android13-g0c6efddd96c7
ro.product.hardware=penang
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; moto g53 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=holi

ro.profile.name=Motorola G53 5G - Penang A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
