# Device Profile: Motorola Moto G84 5G A13
# Model: Motorola Moto G84 5G A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 27

device_model_name=Motorola Moto G84 5G A13
ro.board.platform=mt6855
ro.boot.hardware.sku=XT2347-1
ro.build.date=Fri Jul 28 12:37:40 UTC 2023
ro.build.date.utc=1690547860
ro.build.description=bangkk_g-user 13 T3TC33.18-12-3 6138c-674a8 release-keys
ro.build.display.id=T3TC33.18-12-3
ro.build.expect.baseband=MOLY.NR16.R3.TC8.PR2.SP.V2.P41
ro.build.expect.bootloader=MBM-3.0-bangkk_g-6138c-230720
ro.build.fingerprint=motorola/bangkk_g/bangkk:13/T3TC33.18-12-3/6138c-674a8:user/release-keys
ro.build.flavor=bangkk_g-user
ro.build.host=ilclbld52
ro.build.id=T3TC33.18-12-3
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=hudsoncm
ro.build.version.incremental=6138c-674a8
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-07-01
ro.kernel=5.15.78
ro.mot.build.guid=6138c-674a8
ro.product.hardware=bangkk
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; moto g84 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=bangkk

ro.profile.name=Motorola Moto G84 5G A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
