# Device Profile: Motorola Edge 40 - Lyriq A13
# Model: Motorola Edge 40 - Lyriq A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Motorola Edge 40 - Lyriq A13
ro.boot.hardware.sku=XT2303-2
ro.build.date=Thu Jul 13 12:00:00 UTC 2023
ro.build.date.utc=1689249600
ro.build.description=lyriq_g-user 13 T2TLS33.3-22-5-2 a6609-47317 release-keys
ro.build.display.id=T2TLS33.3-22-5-2
ro.build.expect.baseband=M1_MODEM_1.0_R.42.06
ro.build.expect.bootloader=MBM-3.0-lyriq_retail-a1b2c3d-231018
ro.build.fingerprint=motorola/lyriq_g/lyriq:13/T2TLS33.3-22-5-2/a6609-47317:user/release-keys
ro.build.flavor=lyriq_g-user
ro.build.host=ilclbld171
ro.build.id=T2TLS33.3-22-5-2
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=hudsoncm
ro.build.version.incremental=a6609-47317
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-07-01
ro.kernel=5.10.149-android13-g0c6efddd96c7
ro.product.hardware=lyriq
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; motorola edge 40) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=mt6893

ro.profile.name=Motorola Edge 40 - Lyriq A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
