# Device Profile: Motorola Edge 30 - Dubai A13
# Model: Motorola Edge 30 - Dubai A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Motorola Edge 30 - Dubai A13
ro.boot.hardware.sku=XT2203-1
ro.build.date=Wed Apr 19 04:07:21 UTC 2023
ro.build.date.utc=1681877241
ro.build.description=dubai_g-user 13 T1RD33M.116-33-3 f829db release-keys
ro.build.display.id=T1RD33M.116-33-3
ro.build.expect.baseband=M1_MODEM_1.0_R.30.05
ro.build.expect.bootloader=MBM-3.0-dubai_retail-e2f3a4b-230419
ro.build.fingerprint=motorola/dubai_g/dubai:13/T1RD33M.116-33-3/f829db:user/release-keys
ro.build.flavor=dubai_g-user
ro.build.host=gcbuilds-def-t2d-standard-60-233-oxy79r
ro.build.id=T1RD33M.116-33-3
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=hudsoncm
ro.build.version.incremental=f829db
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-04-01
ro.kernel=5.4.161-android13-g0c6efddd96c7
ro.product.hardware=dubai
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; motorola edge 30) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=lahaina

ro.profile.name=Motorola Edge 30 - Dubai A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
