# Device Profile: Motorola ThinkPhone - Bronco T1TBS A13
# Model: Motorola ThinkPhone - Bronco T1TBS A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Motorola ThinkPhone - Bronco T1TBS A13
ro.boot.hardware.sku=XT2309-3
ro.build.date=Thu Apr 20 18:24:39 UTC 2023
ro.build.date.utc=1682015079
ro.build.description=bronco_g-user 13 T1TBS33M.32-8-9-7-2 1eb02 release-keys
ro.build.display.id=T1TBS33M.32-8-9-7-2
ro.build.expect.baseband=M1_MODEM_1.0_R.36.09
ro.build.expect.bootloader=MBM-3.0-bronco_retail-b9c0d1e-230420
ro.build.fingerprint=motorola/bronco_g/msi:13/T1TBS33M.32-8-9-7-2/1eb02:user/release-keys
ro.build.flavor=bronco_g-user
ro.build.host=ilclbld201
ro.build.id=T1TBS33M.32-8-9-7-2
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=hudsoncm
ro.build.version.incremental=1eb02
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-05-01
ro.kernel=5.10.149-android13-g0c6efddd96c7
ro.product.hardware=bronco
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; motorola ThinkPhone) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=taro

ro.profile.name=Motorola ThinkPhone - Bronco T1TBS A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
