# Device Profile: Motorola G53 5G - Penang CN A13
# Model: Motorola G53 5G - Penang CN A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Motorola G53 5G - Penang CN A13
ro.boot.hardware.sku=XT2335-2
ro.build.date=Wed Mar 8 13:35:47 UTC 2023
ro.build.date.utc=1678282547
ro.build.description=penang_cn-user 13 T1TPC33M.1-73-3 907790 release-keys
ro.build.display.id=T1TPC33M.1-73-3
ro.build.expect.baseband=M1_MODEM_1.0_R.19.04
ro.build.expect.bootloader=MBM-3.0-penang_cn-e6f7a8b-230308
ro.build.fingerprint=motorola/penang_cn/penang:13/T1TPC33M.1-73-3/907790:user/release-keys
ro.build.flavor=penang_cn-user
ro.build.host=ilclbld185
ro.build.id=T1TPC33M.1-73-3
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=hudsoncm
ro.build.version.incremental=907790
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-02-01
ro.kernel=5.4.161-android13-g0c6efddd96c7
ro.product.hardware=penang
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; moto g53 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=holi

ro.profile.name=Motorola G53 5G - Penang CN A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
