# Device Profile: Motorola Moto G84 5G A14
# Model: Motorola Moto G84 5G A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 27

device_model_name=Motorola Moto G84 5G A14
ro.board.platform=mt6855
ro.boot.hardware.sku=XT2347-1
ro.build.date=Sat Jul 20 02:00:00 UTC 2024
ro.build.date.utc=1721440800
ro.build.description=bangkk_g-user 14 U1TC34.22-64-18 17ecb5-48c0d4 release-keys
ro.build.display.id=U1TC34.22-64-18
ro.build.expect.baseband=MOLY.NR16.R3.TC8.PR2.SP.V3.P28
ro.build.expect.bootloader=MBM-3.0-bangkk_g-17ecb5-240710
ro.build.fingerprint=motorola/bangkk_g/bangkk:14/U1TC34.22-64-18/17ecb5-48c0d4:user/release-keys
ro.build.flavor=bangkk_g-user
ro.build.host=ilclbld60
ro.build.id=U1TC34.22-64-18
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=hudsoncm
ro.build.version.incremental=17ecb5-48c0d4
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-07-01
ro.kernel=5.15.104
ro.mot.build.guid=17ecb5-48c0d4
ro.product.hardware=bangkk
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; moto g84 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=bangkk

ro.profile.name=Motorola Moto G84 5G A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
