# Device Profile: Nokia G60 5G A13
# Model: Nokia G60 5G A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 26

device_model_name=Nokia G60 5G A13
ro.boot.hardware.sku=Nokia G60 5G
ro.build.date=Sat May 20 00:00:00 UTC 2023
ro.build.date.utc=1684540800
ro.build.description=APO_sprout-user 13 TKQ1.220807.001 00WW_2_350 release-keys
ro.build.display.id=TKQ1.220807.001
ro.build.expect.baseband=00WW_2_350
ro.build.expect.bootloader=00WW_2_350
ro.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:13/TKQ1.220807.001/00WW_2_350:user/release-keys
ro.build.flavor=APO_sprout-user
ro.build.host=BD-SW-BUILD
ro.build.id=TKQ1.220807.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=00WW_2_350
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-05-05
ro.kernel=5.4.147
ro.product.hardware=Apollo
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Nokia G60 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Apollo
ro.product.vendor.manufacturer=HMD Global

ro.profile.name=Nokia G60 5G A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
