# Device Profile: Nokia G42 5G - Shadow A13
# Model: Nokia G42 5G - Shadow A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Nokia G42 5G - Shadow A13
ro.boot.hardware.sku=TA-1581
ro.build.date=Fri Aug 25 12:00:00 UTC 2023
ro.build.date.utc=1692964800
ro.build.description=Shadow_00WW-user 13 TKQ1.221223.001 00WW_1_19A release-keys
ro.build.display.id=00WW_1_19A
ro.build.expect.baseband=00WW_1_19A
ro.build.expect.bootloader=1.0
ro.build.fingerprint=Nokia/Shadow_00WW/SDW:13/TKQ1.221223.001/00WW_1_19A:user/release-keys
ro.build.flavor=Shadow_00WW-user
ro.build.host=HMDGlobal
ro.build.id=TKQ1.221223.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=00WW_1_19A
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-08-01
ro.kernel=5.4.147-perf
ro.product.hardware=SDW
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Nokia G42 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=SDW

ro.profile.name=Nokia G42 5G - Shadow A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
