# Device Profile: Nokia XR21 A14
# Model: Nokia XR21 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 26

device_model_name=Nokia XR21 A14
ro.boot.hardware.sku=Nokia XR21
ro.build.date=Tue Aug 20 00:00:00 UTC 2024
ro.build.date.utc=1724112000
ro.build.description=SNT_sprout-user 14 UKQ1.231003.002 00WW_3_15C release-keys
ro.build.display.id=UKQ1.231003.002
ro.build.expect.baseband=00WW_3_15C
ro.build.expect.bootloader=00WW_3_15C
ro.build.fingerprint=Nokia/Sentry_00WW/SNT_sprout:14/UKQ1.231003.002/00WW_3_15C:user/release-keys
ro.build.flavor=SNT_sprout-user
ro.build.host=BD-SW-BUILD
ro.build.id=UKQ1.231003.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=00WW_3_15C
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-08-01
ro.kernel=5.4.242
ro.product.hardware=Sentry
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; Nokia XR21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Sentry
ro.product.vendor.manufacturer=HMD Global

ro.profile.name=Nokia XR21 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
