# Device Profile: Nothing Phone 2a Pacman A15
# Model: Nothing Phone 2a Pacman A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Nothing Phone 2a Pacman A15
ro.boot.hardware.sku=Pacman
ro.build.date=Mon Sep 23 21:35:18 CST 2024
ro.build.date.utc=1727098518
ro.build.description=sys_mssi_64_ww_armv82-user 15 AP3A.240617.008 2409232135 release-keys
ro.build.display.id=V3.0-240923-2135
ro.build.expect.baseband=2409232135
ro.build.expect.bootloader=2409232135
ro.build.fingerprint=Nothing/Pacman/Pacman:15/AP3A.240617.008/2409232135:user/release-keys
ro.build.flavor=sys_mssi_64_ww_armv82-user
ro.build.host=NTSV-J900D1VX
ro.build.id=AP3A.240617.008
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=2409232135
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2024-09-05
ro.kernel=mt6886
ro.product.hardware=Pacman
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; Nothing Phone (2a)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=mt6886

ro.profile.name=Nothing Phone 2a Pacman A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
