# Device Profile: Nothing Phone 2 Pong A14
# Model: Nothing Phone 2 Pong A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Nothing Phone 2 Pong A14
ro.boot.hardware.sku=Pong
ro.build.date=Sat Oct  7 21:02:12 CST 2023
ro.build.date.utc=1696683732
ro.build.description=qssi-user 14 UP1A.231005.007 2310072102 release-keys
ro.build.display.id=U2.5-231007-2102
ro.build.expect.baseband=2310072102
ro.build.expect.bootloader=2310072102
ro.build.fingerprint=Nothing/Pong/Pong:14/UP1A.231005.007/2310072102:user/release-keys
ro.build.flavor=qssi-user
ro.build.host=NTSV-J900D1VX
ro.build.id=UP1A.231005.007
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=2310072102
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2023-10-05
ro.kernel=taro
ro.product.hardware=Pong
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; Nothing Phone (2)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=taro

ro.profile.name=Nothing Phone 2 Pong A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
