# Device Profile: OnePlus 10 Pro - NE2215 A13
# Model: OnePlus 10 Pro - NE2215 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=OnePlus 10 Pro - NE2215 A13
ro.boot.hardware.sku=NE2215
ro.build.date=Thu Jun 8 15:47:52 CST 2023
ro.build.date.utc=1686210472
ro.build.description=NE2215-user 13 SKQ1.221119.001 S.13cee80_3_1 release-keys
ro.build.display.id=NE2215_13.1.0.597(EX01)
ro.build.expect.baseband=Q_V1_P13,Q_V1_P13
ro.build.expect.bootloader=unknown
ro.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.221119.001/S.13cee80_3_1:user/release-keys
ro.build.flavor=NE2215-user
ro.build.host=ubuntu
ro.build.id=SKQ1.221119.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=S.13cee80_3_1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-06-01
ro.kernel=5.10.101-android12-9
ro.product.hardware=OP516FL1
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; OnePlus 10 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=taro

ro.profile.name=OnePlus 10 Pro - NE2215 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
