# Device Profile: OnePlus Nord 3 - CPH2491 A15
# Model: OnePlus Nord 3 - CPH2491 A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 30

device_model_name=OnePlus Nord 3 - CPH2491 A15
ro.boot.hardware.sku=MT6983
ro.build.date=Thu Jan 16 12:41:04 UTC 2025
ro.build.date.utc=1737031264
ro.build.description=sys_mssi_64_cn_armv82-user 15 AP3A.240617.008 1737031264117 release-keys
ro.build.display.id=AP3A.240617.008
ro.build.expect.baseband=MOLY.LR13.R1.TC8.PR2.SP-V9.P75
ro.build.expect.bootloader=unknown
ro.build.fingerprint=OnePlus/CPH2491/OP556FL1:15/AP3A.240617.008/T.R4T3.1c10937_122a6-1:user/release-keys
ro.build.flavor=sys_mssi_64_cn_armv82-user
ro.build.host=dg02-pool07-kvm195
ro.build.id=AP3A.240617.008
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=T.R4T3.1c10937_122a6-1
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-01-01
ro.kernel=5.10.210-android15-mt6983
ro.product.hardware=OnePlus Nord 3
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; CPH2491) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=k6983v1_64
ro.product.vendor.brand=oplus
ro.product.vendor.device=OP556FL1
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2491
ro.product.vendor.name=CPH2491

ro.profile.name=OnePlus Nord 3 - CPH2491 A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
