# Device Profile: OnePlus 12 - Waffle CPH2573 A14
# Model: OnePlus 12 - Waffle CPH2573 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 30

device_model_name=OnePlus 12 - Waffle CPH2573 A14
ro.boot.hardware.sku=SM8650
ro.build.date=Mon May 13 13:34:04 UTC 2024
ro.build.date.utc=1715607244
ro.build.description=qssi_64-user 14 UP1A.231005.007 1715607244235 release-keys
ro.build.display.id=UKQ1.230924.001
ro.build.expect.baseband=MPSS.HI.6.0.c8-00113-PINEAPPLE_GEN_PACK-1.437285.1
ro.build.expect.bootloader=13.2.8.8.CPH2573
ro.build.fingerprint=OnePlus/CPH2573IN/OP595DL1:14/UKQ1.230924.001/U.R4T3.180c33a_1436b-ad85:user/release-keys
ro.build.flavor=qssi_64-user
ro.build.host=dg02-pool06-kvm19
ro.build.id=UKQ1.230924.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=U.R4T3.180c33a_1436b-ad85
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-05-05
ro.kernel=5.15.123-android14-pineapple
ro.product.hardware=OnePlus 12
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; CPH2573) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=pineapple
ro.product.vendor.brand=oplus
ro.product.vendor.device=OP595DL1
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2573
ro.product.vendor.name=CPH2573IN

ro.profile.name=OnePlus 12 - Waffle CPH2573 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
