# Device Profile: Oppo Reno8 Pro - CPH2357 A13
# Model: Oppo Reno8 Pro - CPH2357 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Oppo Reno8 Pro - CPH2357 A13
ro.boot.hardware.sku=CPH2357
ro.build.date=Thu Dec 1 13:07:01 UTC 2022
ro.build.date.utc=1669900021
ro.build.description=CPH2357-user 13 TP1A.220905.001 1669900021 release-keys
ro.build.display.id=CPH2357_11_C.24
ro.build.expect.baseband=MOLY.NR15.R3.TC8.PR2.SP.V2.P36
ro.build.expect.bootloader=unknown
ro.build.fingerprint=oppo/CPH2357/OP537FL1:13/TP1A.220905.001/1669900021:user/release-keys
ro.build.flavor=CPH2357-user
ro.build.host=ubuntu
ro.build.id=TP1A.220905.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=1669900021
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2022-12-05
ro.kernel=5.10.101-android12-9
ro.product.hardware=CPH2357
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; CPH2357) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=mt6895

ro.profile.name=Oppo Reno8 Pro - CPH2357 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
