# Device Profile: Oppo Find X6 Pro PGEM10 A13
# Model: Oppo Find X6 Pro PGEM10 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 30

device_model_name=Oppo Find X6 Pro PGEM10 A13
ro.boot.hardware.sku=kalama
ro.build.date=Thu Mar  2 00:23:16 CST 2023
ro.build.date.utc=1677687796
ro.build.description=qssi-user 13 TP1A.220905.001 1677687796472 release-keys
ro.build.display.id=PGEM10_13_A.01
ro.build.expect.baseband=M.7f7c74
ro.build.expect.bootloader=kalama
ro.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1677687796472:user/release-keys
ro.build.flavor=qssi-user
ro.build.host=ubuntu
ro.build.id=TP1A.220905.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=1677687796472
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-02-05
ro.kernel=5.15
ro.product.hardware=kalama
ro.product.system.brand=oplus
ro.product.system.device=ossi
ro.product.system.model=ossi
ro.product.system.name=ossi
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; PGEM10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=kalama
ro.product.vendor.brand=oplus

ro.profile.name=Oppo Find X6 Pro PGEM10 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
