# Device Profile: Pixel 9 - Tokay A14
# Model: Pixel 9 - Tokay A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 32

device_model_name=Pixel 9 - Tokay A14
ro.boot.hardware.sku=zumapro
ro.build.date=Fri Jul 26 03:54:24 UTC 2024
ro.build.date.utc=1721966064
ro.build.description=tokay-user 14 AD1A.240530.047 12143574 release-keys
ro.build.display.id=AD1A.240530.047
ro.build.expect.baseband=g5400c-240718-240719-B-12112834
ro.build.expect.bootloader=ripcurrentpro-14.6-12143045
ro.build.fingerprint=google/tokay/tokay:14/AD1A.240530.047/12143574:user/release-keys
ro.build.flavor=tokay-user
ro.build.host=r-5ed19c9f6e4ddbc5-562m
ro.build.id=AD1A.240530.047
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=12143574
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-08-05
ro.kernel=5.15-android14-qpr4-9421-bb99d5300-5v34k2x7230
ro.product.hardware=Pixel 9
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; Pixel 9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Google
ro.product.vendor.brand=Google
ro.product.vendor.device=Tokay
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 9
ro.product.vendor.name=Tokay
ro.vendor.build.date=Fri Jul 26 03:54:24 UTC 2024
ro.vendor.build.date.utc=1721966064

ro.profile.name=Pixel 9 - Tokay A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
