# Device Profile: Google Pixel 4a 5G - Bramble TP1A A13
# Model: Google Pixel 4a 5G - Bramble TP1A A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 26

device_model_name=Google Pixel 4a 5G - Bramble TP1A A13
ro.boot.hardware.sku=G025E
ro.build.date=Mon Sep 19 18:36:09 UTC 2022
ro.build.date.utc=1663612569
ro.build.description=bramble-user 13 TP1A.221105.002 9080065 release-keys
ro.build.display.id=TP1A.221105.002
ro.build.expect.baseband=g7250-00208-220623-B-8759277
ro.build.expect.bootloader=b5-0.5-8906119
ro.build.fingerprint=google/bramble/bramble:13/TP1A.221105.002/9080065:user/release-keys
ro.build.flavor=bramble-user
ro.build.host=abfarm-release-rbe-64-00027
ro.build.id=TP1A.221105.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=9080065
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2022-11-05
ro.kernel=4.19.157-perf-g0c6efddd96c7
ro.product.hardware=bramble
ro.product.product.brand=Google
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=bramble

ro.profile.name=Google Pixel 4a 5G - Bramble TP1A A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
