# Device Profile: Pixel 9 - Tokay A15 BP1A.007
# Model: Pixel 9 - Tokay A15 BP1A.007
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 32

device_model_name=Pixel 9 - Tokay A15 BP1A.007
ro.boot.hardware.sku=zumapro
ro.build.date=Sat Apr  5 12:00:00 UTC 2025
ro.build.date.utc=1743854400
ro.build.description=tokay-user 15 BP1A.250405.007 13240079 release-keys
ro.build.display.id=BP1A.250405.007
ro.build.expect.baseband=g5400c-241205-250127-B-12971716
ro.build.expect.bootloader=ripcurrentpro-15.2-13237002
ro.build.fingerprint=google/tokay/tokay:15/BP1A.250405.007/13240079:user/release-keys
ro.build.flavor=tokay-user
ro.build.host=r-eaf9838018e7e7ac-v2kh
ro.build.id=BP1A.250405.007
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=13240079
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-04-05
ro.kernel=5.15-android14-qpr4-9421-bb99d5300-5v34k2x7230
ro.product.hardware=Pixel 9
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; Pixel 9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Google
ro.product.vendor.brand=Google
ro.product.vendor.device=Tokay
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 9
ro.product.vendor.name=Tokay
ro.vendor.build.date=Sat Apr  5 12:00:00 UTC 2025
ro.vendor.build.date.utc=1743854400

ro.profile.name=Pixel 9 - Tokay A15 BP1A.007
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
