# Device Profile: Xiaomi POCO X5 5G - Moonstone A13
# Model: Xiaomi POCO X5 5G - Moonstone A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Xiaomi POCO X5 5G - Moonstone A13
ro.boot.hardware.sku=moonstone
ro.build.date=Wed May  3 08:24:00 UTC 2023
ro.build.date.utc=1683102240
ro.build.description=moonstone-user 13 TKQ1.221114.001 V14.0.3.0.TMPMIXM release-keys
ro.build.display.id=13 V14.0.3.0.TMPMIXM
ro.build.expect.baseband=M3_LNX_R1.0
ro.build.expect.bootloader=unknown
ro.build.fingerprint=POCO/moonstone/moonstone:13/TKQ1.221114.001/V14.0.3.0.TMPMIXM:user/release-keys
ro.build.flavor=missi_phone-user
ro.build.host=pangu-build-component-system
ro.build.id=TKQ1.221114.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V14.0.3.0.TMPMIXM
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-04-01
ro.kernel=5.4.210-qgki-g0c6efddd96c7
ro.product.hardware=qcom
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; POCO X5 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Qualcomm

ro.profile.name=Xiaomi POCO X5 5G - Moonstone A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
