# Device Profile: POCO M6 Pro 4G Emerald A14
# Model: POCO M6 Pro 4G Emerald A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 28

device_model_name=POCO M6 Pro 4G Emerald A14
ro.boot.hardware.sku=emerald
ro.build.date=Mon Apr 15 12:00:00 UTC 2024
ro.build.date.utc=1713182400
ro.build.description=emerald_global-user 14 UP1A.230905.011 OS1.0.1.0.UNFMIXM release-keys
ro.build.display.id=UP1A.230905.011
ro.build.expect.baseband=MOLY.LR13.R1.TC8.PR2.SP.V1.P41
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Redmi/emerald_global/emerald:14/UP1A.230905.011/OS1.0.1.0.UNFMIXM:user/release-keys
ro.build.flavor=emerald_global-user
ro.build.host=pangu-build-component-system-245771-c8mkt-rzn28-hh7yx
ro.build.id=UP1A.230905.011
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=OS1.0.1.0.UNFMIXM
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-04-01
ro.kernel=4.19.157-perf-g0aaf2f1
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V1.41
ro.oem.key1=A2C9E5B1F7D0A34B8E1C6F2DE93
ro.product.hardware=emerald
ro.product.mod_device=emerald_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; 2312FPCA6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=emerald

ro.profile.name=POCO M6 Pro 4G Emerald A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
