# Device Profile: POCO M6 Pro 4G Emerald A13 (V14.0.1)
# Model: POCO M6 Pro 4G Emerald A13 (V14.0.1)
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 28

device_model_name=POCO M6 Pro 4G Emerald A13 (V14.0.1)
ro.boot.hardware.sku=emerald
ro.build.date=Fri Oct 20 12:00:00 UTC 2023
ro.build.date.utc=1697803200
ro.build.description=emerald_global-user 13 TP1A.220624.014 V14.0.1.0.TNFMIXM release-keys
ro.build.display.id=TP1A.220624.014
ro.build.expect.baseband=MOLY.LR13.R1.TC8.PR2.SP.V1.P41
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Redmi/emerald_global/emerald:13/TP1A.220624.014/V14.0.1.0.TNFMIXM:user/release-keys
ro.build.flavor=emerald_global-user
ro.build.host=pangu-build-component-system-201338-a2kfy-lm81p-ttq36
ro.build.id=TP1A.220624.014
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V14.0.1.0.TNFMIXM
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-10-01
ro.kernel=4.19.157-perf-g0aaf2f1
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V1.41
ro.oem.key1=A2C9E5B1F7D0A34B8E1C6F2DE93
ro.product.hardware=emerald
ro.product.mod_device=emerald_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; 2312FPCA6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=emerald

ro.profile.name=POCO M6 Pro 4G Emerald A13 (V14.0.1)
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
