# Device Profile: POCO F6 Peridot A14 EEA
# Model: POCO F6 Peridot A14 EEA
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 28

device_model_name=POCO F6 Peridot A14 EEA
ro.boot.hardware.sku=peridot
ro.build.date=Thu Apr 25 12:00:00 UTC 2024
ro.build.date.utc=1714046400
ro.build.description=peridot_eea-user 14 UKQ1.240116.001 V816.0.3.0.UNPEUXM release-keys
ro.build.display.id=UKQ1.240116.001
ro.build.expect.baseband=4.3.c8-00042-SDX72_GEN_PACK-1
ro.build.expect.bootloader=unknown
ro.build.fingerprint=POCO/peridot_eea/peridot:14/UKQ1.240116.001/V816.0.3.0.UNPEUXM:user/release-keys
ro.build.flavor=peridot_eea-user
ro.build.host=pangu-build-component-system-244019-h2ktr-bb90k-mmq31
ro.build.id=UKQ1.240116.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V816.0.3.0.UNPEUXM
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-04-01
ro.kernel=5.15.149-android14-11
ro.oem.key1=A6E6F2AAD5B6D2B1A7C4C1F0DE5
ro.product.hardware=peridot
ro.product.mod_device=peridot_eea_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; 24069PC21G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=pineapple
ro.vendor.build.version.qcom=AU_LINUX_ANDROID_LA.VENDOR.14.3.0.r1-13300-lanai.0

ro.profile.name=POCO F6 Peridot A14 EEA
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
