# Device Profile: Realme 12 Pro+ RMX3840 A14
# Model: Realme 12 Pro+ RMX3840 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 35

device_model_name=Realme 12 Pro+ RMX3840 A14
ro.boot.hardware.sku=parrot
ro.build.date=Thu Jan 11 02:19:01 CST 2024
ro.build.date.utc=1704910741
ro.build.description=qssi-user 14 UKQ1.230924.001 U.R4T2.15a8080_13f1e_13f1d release-keys
ro.build.display.id=RMX3840_14.0.0.201(EX01)
ro.build.expect.baseband=M.7f7c74
ro.build.expect.bootloader=parrot
ro.build.fingerprint=realme/RMX3840IN/RE5C82L1:14/UKQ1.230924.001/U.R4T2.15a8080_13f1e_13f1d:user/release-keys
ro.build.flavor=qssi-user
ro.build.host=ubuntu
ro.build.id=UKQ1.230924.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=U.R4T2.15a8080_13f1e_13f1d
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2023-12-05
ro.kernel=5.15
ro.odm.build.fingerprint=realme/RMX3840IN/RE5C82L1:14/UKQ1.230924.001/U.R4T2.15a8080_13f1e_13f1d:user/release-keys
ro.product.hardware=parrot
ro.product.odm.brand=realme
ro.product.odm.device=RE5C82L1
ro.product.odm.model=RMX3840
ro.product.odm.name=RMX3840IN
ro.product.system.brand=realme
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; RMX3840) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=parrot
ro.product.vendor.brand=realme
ro.product.vendor.device=RE5C82L1
ro.product.vendor.model=RMX3840
ro.product.vendor.name=RMX3840IN

ro.profile.name=Realme 12 Pro+ RMX3840 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
