# Device Profile: Realme 12 Pro+ RMX3840 A15
# Model: Realme 12 Pro+ RMX3840 A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 35

device_model_name=Realme 12 Pro+ RMX3840 A15
ro.boot.hardware.sku=parrot
ro.build.date=Thu Jan 16 18:26:35 CST 2025
ro.build.date.utc=1737023195
ro.build.description=qssi-user 15 AP3A.240617.008 U.R4T2.1c069da_9d9d-3da36 release-keys
ro.build.display.id=RMX3840_15.0.0.400(EX01)
ro.build.expect.baseband=M.7f7c74
ro.build.expect.bootloader=parrot
ro.build.fingerprint=realme/RMX3840IN/RE5C82L1:15/AP3A.240617.008/U.R4T2.1c069da_9d9d-3da36:user/release-keys
ro.build.flavor=qssi-user
ro.build.host=ubuntu
ro.build.id=AP3A.240617.008
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=U.R4T2.1c069da_9d9d-3da36
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-01-01
ro.kernel=5.15
ro.odm.build.fingerprint=realme/RMX3840IN/RE5C82L1:15/AP3A.240617.008/U.R4T2.1c069da_9d9d-3da36:user/release-keys
ro.product.hardware=parrot
ro.product.odm.brand=realme
ro.product.odm.device=RE5C82L1
ro.product.odm.model=RMX3840
ro.product.odm.name=RMX3840IN
ro.product.system.brand=realme
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; RMX3840) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=parrot
ro.product.vendor.brand=realme
ro.product.vendor.device=RE5C82L1
ro.product.vendor.model=RMX3840
ro.product.vendor.name=RMX3840IN

ro.profile.name=Realme 12 Pro+ RMX3840 A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
