# Device Profile: Realme 10 Pro+ - Ossi A13
# Model: Realme 10 Pro+ - Ossi A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Realme 10 Pro+ - Ossi A13
ro.boot.hardware.sku=RMX3686
ro.build.date=Sat Dec 17 03:02:39 UTC 2022
ro.build.date.utc=1671246159
ro.build.description=qssi-user 13 TP1A.220905.001 1671217359999 release-keys
ro.build.display.id=RMX3686_13.0.0.100(EX01)
ro.build.expect.baseband=MOLY.NR15.R3.TC8.PR2.SP.V2.P43
ro.build.expect.bootloader=unknown
ro.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1671217359999:user/release-keys
ro.build.flavor=qssi-user
ro.build.host=build-s-system-228801-3qqs76j
ro.build.id=TP1A.220905.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=1671217359999
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2022-12-05
ro.kernel=5.10.101-android12-9
ro.product.hardware=RMX3686
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; RMX3686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=holi

ro.profile.name=Realme 10 Pro+ - Ossi A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
