# Device Profile: Redmi Note 12 A14
# Model: Redmi Note 12 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 27

device_model_name=Redmi Note 12 A14
ro.boot.hardware.sku=bengal
ro.build.date=Sat Apr 27 14:47:45 UTC 2024
ro.build.date.utc=1714229265
ro.build.description=topaz_global-user 14 UKQ1.230917.001 V816.0.5.0.UMGMIXM release-keys
ro.build.display.id=UKQ1.230917.001
ro.build.expect.baseband=V816.0.5.0.UMGMIXM
ro.build.expect.bootloader=V816.0.5.0.UMGMIXM
ro.build.fingerprint=Redmi/topaz_global/topaz:14/UKQ1.230917.001/V816.0.5.0.UMGMIXM:user/release-keys
ro.build.flavor=topaz_global-user
ro.build.host=pangu-build-component-system
ro.build.id=UKQ1.230917.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V816.0.5.0.UMGMIXM
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-05-01
ro.kernel=4.19.157-perf-topaz
ro.oem.key1=topaz_x
ro.product.hardware=topaz
ro.product.mod_device=topaz_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; 23021RAAEG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi

ro.profile.name=Redmi Note 12 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
