# Device Profile: Redmi Note 12 Pro 5G A14
# Model: Redmi Note 12 Pro 5G A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 29

device_model_name=Redmi Note 12 Pro 5G A14
ro.boot.hardware.sku=mt6877
ro.build.date=Fri Feb  6 08:08:15 UTC 2026
ro.build.date.utc=1770365295
ro.build.description=ruby_global-user 14 UP1A.231005.007 OS2.0.11.0.UMOMIXM release-keys
ro.build.display.id=UP1A.231005.007
ro.build.expect.baseband=OS2.0.11.0.UMOMIXM
ro.build.expect.bootloader=OS2.0.11.0.UMOMIXM
ro.build.fingerprint=Redmi/ruby_global/ruby:14/UP1A.231005.007/OS2.0.11.0.UMOMIXM:user/release-keys
ro.build.flavor=ruby_global-user
ro.build.host=pangu-build-component-system
ro.build.id=UP1A.231005.007
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=OS2.0.11.0.UMOMIXM
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2026-02-01
ro.kernel=5.10.198-android14-ruby
ro.mediatek.version.branch=alps-mp-s0.mp1.tc8sp-cs1
ro.mediatek.version.release=alps-mp-s0.mp1.tc8sp-cs1-V1.0.13_xiaomi.s0mp1.k6877v1.64.k419_P38
ro.oem.key1=ruby_x
ro.product.hardware=ruby
ro.product.mod_device=ruby_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; 22101316G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi

ro.profile.name=Redmi Note 12 Pro 5G A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
