# Device Profile: Redmi Note 11 Pro 5G - Veux A13
# Model: Redmi Note 11 Pro 5G - Veux A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Redmi Note 11 Pro 5G - Veux A13
ro.boot.hardware.sku=2201116SG
ro.build.date=Fri Sep 6 07:45:06 UTC 2024
ro.build.date.utc=1725608706
ro.build.description=veux_global-user 13 TKQ1.221114.001 V816.0.8.0.TKCMIXM release-keys
ro.build.display.id=TKQ1.221114.001 V816.0.8.0.TKCMIXM
ro.build.expect.baseband=4.4.c2-00068-SM6225_GEN_PACK-1
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Redmi/veux_global/veux:13/TKQ1.221114.001/V816.0.8.0.TKCMIXM:user/release-keys
ro.build.flavor=veux_global-user
ro.build.host=pangu-build-component-system-311072-l2mfd-8dp2t-9hxbz
ro.build.id=TKQ1.221114.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V816.0.8.0.TKCMIXM
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2024-09-01
ro.kernel=4.19.157-perf-g0c6efddd96c7
ro.product.hardware=holi
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; 2201116SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi

ro.profile.name=Redmi Note 11 Pro 5G - Veux A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
