# Device Profile: Redmi Note 13 A15
# Model: Redmi Note 13 A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 27

device_model_name=Redmi Note 13 A15
ro.boot.hardware.sku=bengal
ro.build.date=Mon Jan 13 17:33:15 CST 2025
ro.build.date.utc=1736760795
ro.build.description=sapphire_global-user 15 AQ3A.240829.003 OS2.0.6.0.VNGMIXM release-keys
ro.build.display.id=AQ3A.240829.003
ro.build.expect.baseband=OS2.0.6.0.VNGMIXM
ro.build.expect.bootloader=OS2.0.6.0.VNGMIXM
ro.build.fingerprint=Redmi/sapphire_global/sapphire:15/AQ3A.240829.003/OS2.0.6.0.VNGMIXM:user/release-keys
ro.build.flavor=sapphire_global-user
ro.build.host=pangu-build-component-system
ro.build.id=AQ3A.240829.003
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=OS2.0.6.0.VNGMIXM
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-01-01
ro.kernel=4.19.157-perf-sapphire
ro.oem.key1=sapphire_x
ro.product.hardware=sapphire
ro.product.mod_device=sapphire_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; 23100RN82L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi

ro.profile.name=Redmi Note 13 A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
