# Device Profile: Redmi Note 12 A15
# Model: Redmi Note 12 A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 27

device_model_name=Redmi Note 12 A15
ro.boot.hardware.sku=bengal
ro.build.date=Fri Dec 20 19:16:08 CST 2024
ro.build.date.utc=1734693368
ro.build.description=topaz_global-user 15 AQ3A.240829.003 OS2.0.8.0.VMGMIXM release-keys
ro.build.display.id=AQ3A.240829.003
ro.build.expect.baseband=OS2.0.8.0.VMGMIXM
ro.build.expect.bootloader=OS2.0.8.0.VMGMIXM
ro.build.fingerprint=Redmi/topaz_global/topaz:15/AQ3A.240829.003/OS2.0.8.0.VMGMIXM:user/release-keys
ro.build.flavor=topaz_global-user
ro.build.host=pangu-build-component-system
ro.build.id=AQ3A.240829.003
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=OS2.0.8.0.VMGMIXM
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2024-12-01
ro.kernel=4.19.157-perf-topaz
ro.oem.key1=topaz_x
ro.product.hardware=topaz
ro.product.mod_device=topaz_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; 23021RAAEG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi

ro.profile.name=Redmi Note 12 A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
