# Device Profile: Samsung Galaxy S20 (SM-G980F) - X1s A13
# Model: Samsung Galaxy S20 (SM-G980F) - X1s A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 33

device_model_name=Samsung Galaxy S20 (SM-G980F) - X1s A13
ro.boot.hardware.sku=SM-G980F
ro.build.PDA=G980FXXSJHXC1
ro.build.changelist=27100863
ro.build.date=Tue Mar 5 14:16:04 KST 2024
ro.build.date.utc=1709615764
ro.build.description=x1sxx-user 13 TP1A.220624.014 G980FXXSJHXC1 release-keys
ro.build.display.id=TP1A.220624.014.G980FXXSJHXC1
ro.build.expect.baseband=G980FXXSJHXC1
ro.build.expect.bootloader=G980FXXSJHXC1
ro.build.fingerprint=samsung/x1sxx/essi:13/TP1A.220624.014/G980FXXSJHXC1:user/release-keys
ro.build.flavor=x1sxx-user
ro.build.host=21DKGA01
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-G980F
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=G980FXXSJHXC1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2024-03-01
ro.csc.sales_code=DBT
ro.kernel=4.19.87-android13-exynos
ro.product.hardware=x1s
ro.product.system.brand=samsung
ro.product.system.device=essi
ro.product.system.model=SM-G980F
ro.product.system.name=x1sxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; SM-G980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung

ro.profile.name=Samsung Galaxy S20 (SM-G980F) - X1s A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
