# Device Profile: Samsung SM-S931B Galaxy S25 A15 (Feb)
# Model: Samsung SM-S931B Galaxy S25 A15 (Feb)
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 34

device_model_name=Samsung SM-S931B Galaxy S25 A15 (Feb)
ro.boot.hardware.sku=sun
ro.build.PDA=S931BXXU1AYB4
ro.build.changelist=30454035
ro.build.date=Sat Feb  8 12:03:31 KST 2025
ro.build.date.utc=1738983811
ro.build.description=pa1qxxx-user 15 AP3A.240905.015.A2 S931BXXU1AYB4 release-keys
ro.build.display.id=AP3A.240905.015.A2.S931BXXU1AYB4
ro.build.expect.baseband=S931BXXU1AYB4
ro.build.expect.bootloader=S931BXXU1AYB4
ro.build.fingerprint=samsung/pa1qxxx/qssi_64:15/AP3A.240905.015.A2/S931BXXU1AYB4:user/release-keys
ro.build.flavor=pa1qxxx-user
ro.build.host=SWDK6006
ro.build.id=AP3A.240905.015.A2
ro.build.product_code=SM-S931BZKDEUB
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=S931BXXU1AYB4
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-02-01
ro.csc.sales_code=EUX
ro.kernel=6.6.30-android15-8-30454035-abogkiS931BXXU1AYB4-4k
ro.product.hardware=SM-S931B
ro.product.system.device=qssi_64
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-S931B
ro.product.system.name=pa1qxxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; SM-S931B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung

ro.profile.name=Samsung SM-S931B Galaxy S25 A15 (Feb)
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
