# Device Profile: Samsung SM-S901B Galaxy S22 A13
# Model: Samsung SM-S901B Galaxy S22 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 32

device_model_name=Samsung SM-S901B Galaxy S22 A13
ro.boot.hardware.sku=s5e9925
ro.build.PDA=S901BXXU2BVKB
ro.build.changelist=22841144
ro.build.date=Tue Nov 15 05:12:30 UTC 2022
ro.build.date.utc=1668489150
ro.build.description=r0qxxx-user 13 TP1A.220624.014 S901BXXU2BVKB release-keys
ro.build.display.id=TP1A.220624.014.S901BXXU2BVKB
ro.build.expect.baseband=S901BXXU2BVKB
ro.build.expect.bootloader=S901BXXU2BVKB
ro.build.fingerprint=samsung/r0qxxx/r0q:13/TP1A.220624.014/S901BXXU2BVKB:user/release-keys
ro.build.flavor=r0qxxx-user
ro.build.host=SWDG4917
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-S901BZKDEUB
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=S901BXXU2BVKB
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2022-11-01
ro.csc.sales_code=EUX
ro.kernel=5.10.81-259502-S901BXXU2BVKB
ro.product.hardware=SM-S901B
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; SM-S901B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung
ro.product.vendor.device=r0q
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=SM-S901B
ro.product.vendor.name=r0qxxx

ro.profile.name=Samsung SM-S901B Galaxy S22 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
