# Device Profile: Samsung Galaxy S20+ (SM-G985F) - Y2s A13
# Model: Samsung Galaxy S20+ (SM-G985F) - Y2s A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 33

device_model_name=Samsung Galaxy S20+ (SM-G985F) - Y2s A13
ro.boot.hardware.sku=SM-G985F
ro.build.PDA=G985FXXSFHWB1
ro.build.changelist=25884018
ro.build.date=Wed Feb 15 16:27:46 KST 2023
ro.build.date.utc=1676446066
ro.build.description=y2sxx-user 13 TP1A.220624.014 G985FXXSFHWB1 release-keys
ro.build.display.id=TP1A.220624.014.G985FXXSFHWB1
ro.build.expect.baseband=G985FXXSFHWB1
ro.build.expect.bootloader=G985FXXSFHWB1
ro.build.fingerprint=samsung/y2sxx/essi:13/TP1A.220624.014/G985FXXSFHWB1:user/release-keys
ro.build.flavor=y2sxx-user
ro.build.host=SWDK6119
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-G985F
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=G985FXXSFHWB1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-03-01
ro.csc.sales_code=DBT
ro.kernel=4.19.87-android13-exynos
ro.product.hardware=y2s
ro.product.system.brand=samsung
ro.product.system.device=essi
ro.product.system.model=SM-G985F
ro.product.system.name=y2sxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; SM-G985F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung

ro.profile.name=Samsung Galaxy S20+ (SM-G985F) - Y2s A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
