# Device Profile: Samsung SM-A256B Galaxy A25 5G A15
# Model: Samsung SM-A256B Galaxy A25 5G A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 34

device_model_name=Samsung SM-A256B Galaxy A25 5G A15
ro.boot.hardware.sku=s5e8825
ro.build.PDA=A256BXXU7BXK7
ro.build.changelist=30187442
ro.build.date=Tue May 20 00:00:00 KST 2025
ro.build.date.utc=1747666800
ro.build.description=a25xnaxx-user 15 AP3A.240905.015.A2 A256BXXU7BXK7 release-keys
ro.build.display.id=AP3A.240905.015.A2.A256BXXU7BXK7
ro.build.expect.baseband=A256BXXU7BXK7
ro.build.expect.bootloader=A256BXXU7BXK7
ro.build.fingerprint=samsung/a25xnaxx/a25x:15/AP3A.240905.015.A2/A256BXXU7BXK7:user/release-keys
ro.build.flavor=a25xnaxx-user
ro.build.host=21DJ7C20
ro.build.id=AP3A.240905.015.A2
ro.build.product_code=SM-A256BZKDEUX
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=A256BXXU7BXK7
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-05-01
ro.csc.sales_code=EUX
ro.kernel=5.10.234-30187442-abA256BXXU7BXK7
ro.product.hardware=SM-A256B
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; SM-A256B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung
ro.product.vendor.device=a25x
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=SM-A256B
ro.product.vendor.name=a25xnaxx

ro.profile.name=Samsung SM-A256B Galaxy A25 5G A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
