# Device Profile: Samsung Galaxy A53 5G - a53x A13
# Model: Samsung Galaxy A53 5G - a53x A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 34

device_model_name=Samsung Galaxy A53 5G - a53x A13
ro.boot.hardware.sku=s5e8825
ro.build.PDA=A536BXXS4BWA2
ro.build.changelist=25579026
ro.build.date=Mon Jan  9 11:00:16 KST 2023
ro.build.date.utc=1673229616
ro.build.description=a53xnaxx-user 13 TP1A.220624.014 A536BXXS4BWA2 release-keys
ro.build.display.id=TP1A.220624.014.A536BXXS4BWA2
ro.build.expect.baseband=A536BXXU4BWA2
ro.build.expect.bootloader=A536BXXU4BWA2
ro.build.fingerprint=samsung/a53xnaxx/essi:13/TP1A.220624.014/A536BXXS4BWA2:user/release-keys
ro.build.flavor=a53xnaxx-user
ro.build.host=21DKG915
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-A536BLGDEUE
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=A536BXXS4BWA2
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-01-01
ro.csc.sales_code=EUX
ro.kernel=5.10
ro.product.hardware=s5e8825
ro.product.system.brand=samsung
ro.product.system.device=essi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A536B
ro.product.system.name=a53xnaxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Samsung Galaxy A53 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=s5e8825

ro.profile.name=Samsung Galaxy A53 5G - a53x A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
