# Device Profile: Samsung SM-F741B Galaxy Z Flip6 A14
# Model: Samsung SM-F741B Galaxy Z Flip6 A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 38

device_model_name=Samsung SM-F741B Galaxy Z Flip6 A14
ro.boot.hardware.sku=pineapple
ro.build.PDA=F741BXXU1AXFD
ro.build.changelist=29149773
ro.build.date=Tue Jun 18 01:52:18 KST 2024
ro.build.date.utc=1718643138
ro.build.description=b6qxxx-user 14 UP1A.231005.007 F741BXXU1AXFD release-keys
ro.build.display.id=UP1A.231005.007.F741BXXU1AXFD
ro.build.expect.baseband=F741BXXU1AXFD
ro.build.expect.bootloader=F741BXXU1AXFD
ro.build.fingerprint=samsung/b6qxxx/b6q:14/UP1A.231005.007/F741BXXU1AXFD:user/release-keys
ro.build.flavor=b6qxxx-user
ro.build.host=21DK7903
ro.build.id=UP1A.231005.007
ro.build.product_code=SM-F741BLBGXAA
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=F741BXXU1AXFD
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-06-01
ro.csc.sales_code=XAA
ro.kernel=5.15.149-29149773-F741BXXU1AXFD
ro.product.hardware=SM-F741B
ro.product.system.device=b6q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-F741B
ro.product.system.name=b6qxxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; SM-F741B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung
ro.product.vendor.device=b6q
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=SM-F741B
ro.product.vendor.name=b6qxxx

ro.profile.name=Samsung SM-F741B Galaxy Z Flip6 A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
