# Device Profile: Samsung Galaxy Note20 Ultra 5G (SM-G988B) - Z3s A13
# Model: Samsung Galaxy Note20 Ultra 5G (SM-G988B) - Z3s A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 33

device_model_name=Samsung Galaxy Note20 Ultra 5G (SM-G988B) - Z3s A13
ro.boot.hardware.sku=SM-G988B
ro.build.PDA=G988BXXUHHWF1
ro.build.changelist=26203421
ro.build.date=Tue Jun 6 04:14:18 KST 2023
ro.build.date.utc=1685992458
ro.build.description=z3sxxx-user 13 TP1A.220624.014 G988BXXUHHWF1 release-keys
ro.build.display.id=TP1A.220624.014.G988BXXUHHWF1
ro.build.expect.baseband=G988BXXUHHWF1
ro.build.expect.bootloader=G988BXXUHHWF1
ro.build.fingerprint=samsung/z3sxxx/essi:13/TP1A.220624.014/G988BXXUHHWF1:user/release-keys
ro.build.flavor=z3sxxx-user
ro.build.host=21DKG907
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-G988B
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=G988BXXUHHWF1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-06-01
ro.csc.sales_code=DBT
ro.kernel=4.19.87-android13-exynos
ro.product.hardware=z3s
ro.product.system.brand=samsung
ro.product.system.device=essi
ro.product.system.model=SM-G988B
ro.product.system.name=z3sxxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; SM-G988B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung

ro.profile.name=Samsung Galaxy Note20 Ultra 5G (SM-G988B) - Z3s A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
