# Device Profile: Samsung SM-S931B Galaxy S25 A16
# Model: Samsung SM-S931B Galaxy S25 A16
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 34

device_model_name=Samsung SM-S931B Galaxy S25 A16
ro.boot.hardware.sku=sun
ro.build.PDA=S931BXXU9CZDP
ro.build.changelist=33419270
ro.build.date=Thu Apr 23 17:00:40 KST 2026
ro.build.date.utc=1776931240
ro.build.description=pa1qxxx-user 16 BP4A.251205.006 S931BXXU9CZDP release-keys
ro.build.display.id=BP4A.251205.006.S931BXXU9CZDP
ro.build.expect.baseband=S931BXXU9CZDP
ro.build.expect.bootloader=S931BXXU9CZDP
ro.build.fingerprint=samsung/pa1qxxx/qssi_64:16/BP4A.251205.006/S931BXXU9CZDP:user/release-keys
ro.build.flavor=pa1qxxx-user
ro.build.host=21DODB04
ro.build.id=BP4A.251205.006
ro.build.product_code=SM-S931BZKDEUB
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=S931BXXU9CZDP
ro.build.version.release=16
ro.build.version.sdk=36
ro.build.version.security_patch=2026-04-05
ro.csc.sales_code=EUX
ro.kernel=6.6.30-android16-8-33419270-abogkiS931BXXU9CZDP-4k
ro.product.hardware=SM-S931B
ro.product.system.device=qssi_64
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-S931B
ro.product.system.name=pa1qxxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 16; SM-S931B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung

ro.profile.name=Samsung SM-S931B Galaxy S25 A16
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
