# Device Profile: Samsung SM-A546B Galaxy A54 5G A15
# Model: Samsung SM-A546B Galaxy A54 5G A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 34

device_model_name=Samsung SM-A546B Galaxy A54 5G A15
ro.boot.hardware.sku=s5e8835
ro.build.PDA=A546BXXUCDYDB
ro.build.changelist=31284551
ro.build.date=Sun Jun 15 00:00:00 KST 2025
ro.build.date.utc=1749913200
ro.build.description=a54xnaxx-user 15 AP3A.240905.015.A2 A546BXXUCDYDB release-keys
ro.build.display.id=AP3A.240905.015.A2.A546BXXUCDYDB
ro.build.expect.baseband=A546BXXUCDYDB
ro.build.expect.bootloader=A546BXXUCDYDB
ro.build.fingerprint=samsung/a54xnaxx/a54x:15/AP3A.240905.015.A2/A546BXXUCDYDB:user/release-keys
ro.build.flavor=a54xnaxx-user
ro.build.host=21DJ7C20
ro.build.id=AP3A.240905.015.A2
ro.build.product_code=SM-A546BZKAEUX
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=A546BXXUCDYDB
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-06-01
ro.csc.sales_code=EUX
ro.kernel=5.10.234-31284551-abA546BXXUCDYDB
ro.product.hardware=SM-A546B
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; SM-A546B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung
ro.product.vendor.device=a54x
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=SM-A546B
ro.product.vendor.name=a54xnaxx

ro.profile.name=Samsung SM-A546B Galaxy A54 5G A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
