# Device Profile: Samsung Galaxy Tab A8 - GTA8 A13
# Model: Samsung Galaxy Tab A8 - GTA8 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 33

device_model_name=Samsung Galaxy Tab A8 - GTA8 A13
ro.boot.hardware.sku=SM-X205
ro.build.PDA=X205XXU1CVL6
ro.build.changelist=24693921
ro.build.characteristics=tablet
ro.build.date=Wed Dec 28 18:00:00 KST 2022
ro.build.date.utc=1672250400
ro.build.description=gta8xxx-user 13 TP1A.220624.014 X205XXU1CVL6 release-keys
ro.build.display.id=TP1A.220624.014.X205XXU1CVL6
ro.build.expect.baseband=X205XXU1CVL6
ro.build.expect.bootloader=X205XXU1CVL6
ro.build.fingerprint=samsung/gta8xxx/gta8:13/TP1A.220624.014/X205XXU1CVL6:user/release-keys
ro.build.flavor=gta8xxx-user
ro.build.host=SWDK6316
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-X205NZAFBTU
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=X205XXU1CVL6
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2022-12-01
ro.csc.sales_code=BTU
ro.kernel=4.19.191-android12-9
ro.product.hardware=gta8
ro.product.system.brand=samsung
ro.product.system.device=gta8
ro.product.system.name=gta8xxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; SM-X205) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
ro.product.vendor.board=Samsung

ro.profile.name=Samsung Galaxy Tab A8 - GTA8 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
