# Device Profile: Samsung Galaxy S21 Ultra 5G (SM-G998B) - P3s A13
# Model: Samsung Galaxy S21 Ultra 5G (SM-G998B) - P3s A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 33

device_model_name=Samsung Galaxy S21 Ultra 5G (SM-G998B) - P3s A13
ro.boot.hardware.sku=SM-G998B
ro.build.PDA=G998BXXU8EWF1
ro.build.changelist=26203421
ro.build.date=Fri Jun 2 13:35:58 KST 2023
ro.build.date.utc=1685680558
ro.build.description=p3sxxx-user 13 TP1A.220624.014 G998BXXU8EWF1 release-keys
ro.build.display.id=TP1A.220624.014.G998BXXU8EWF1
ro.build.expect.baseband=G998BXXU8EWF1
ro.build.expect.bootloader=G998BXXU8EWF1
ro.build.fingerprint=samsung/p3sxxx/essi:13/TP1A.220624.014/G998BXXU8EWF1:user/release-keys
ro.build.flavor=p3sxxx-user
ro.build.host=SWDK6616
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-G998B
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=G998BXXU8EWF1
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-06-01
ro.csc.sales_code=DBT
ro.kernel=5.4.147-android13-exynos
ro.product.hardware=p3s
ro.product.system.brand=samsung
ro.product.system.device=essi
ro.product.system.model=SM-G998B
ro.product.system.name=p3sxxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung

ro.profile.name=Samsung Galaxy S21 Ultra 5G (SM-G998B) - P3s A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
