# Device Profile: Samsung SM-A356B Galaxy A35 5G A15
# Model: Samsung SM-A356B Galaxy A35 5G A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 34

device_model_name=Samsung SM-A356B Galaxy A35 5G A15
ro.boot.hardware.sku=s5e8835
ro.build.PDA=A356BXXS5BYF3
ro.build.changelist=31611820
ro.build.date=Thu Jul 24 00:00:00 KST 2025
ro.build.date.utc=1753282800
ro.build.description=a35xnaxx-user 15 AP3A.240905.015.A2 A356BXXS5BYF3 release-keys
ro.build.display.id=AP3A.240905.015.A2.A356BXXS5BYF3
ro.build.expect.baseband=A356BXXS5BYF3
ro.build.expect.bootloader=A356BXXS5BYF3
ro.build.fingerprint=samsung/a35xnaxx/a35x:15/AP3A.240905.015.A2/A356BXXS5BYF3:user/release-keys
ro.build.flavor=a35xnaxx-user
ro.build.host=21DJ7C20
ro.build.id=AP3A.240905.015.A2
ro.build.product_code=SM-A356BZKGEUX
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=A356BXXS5BYF3
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-07-01
ro.csc.sales_code=EUX
ro.kernel=5.10.234-31611820-abA356BXXS5BYF3
ro.product.hardware=SM-A356B
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; SM-A356B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung
ro.product.vendor.device=a35x
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=SM-A356B
ro.product.vendor.name=a35xnaxx

ro.profile.name=Samsung SM-A356B Galaxy A35 5G A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
