# Device Profile: Samsung Galaxy A73 5G - a73xq A13
# Model: Samsung Galaxy A73 5G - a73xq A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 34

device_model_name=Samsung Galaxy A73 5G - a73xq A13
ro.boot.hardware.sku=lahaina
ro.build.PDA=A736BXXU2BVK2
ro.build.changelist=24880000
ro.build.date=Thu Oct 20 10:00:00 KST 2022
ro.build.date.utc=1666227600
ro.build.description=a73xqxx-user 13 TP1A.220624.014 A736BXXU2BVK2 release-keys
ro.build.display.id=TP1A.220624.014.A736BXXU2BVK2
ro.build.expect.baseband=A736BXXU2BVK2
ro.build.expect.bootloader=A736BXXU2BVK2
ro.build.fingerprint=samsung/a73xqxx/a73xq:13/TP1A.220624.014/A736BXXU2BVK2:user/release-keys
ro.build.flavor=a73xqxx-user
ro.build.host=21DKG915
ro.build.id=TP1A.220624.014
ro.build.product_code=SM-A736BLGDEUE
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=A736BXXU2BVK2
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2022-10-01
ro.csc.sales_code=EUX
ro.kernel=5.10
ro.product.hardware=qcom
ro.product.system.brand=samsung
ro.product.system.device=a73xq
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A736B
ro.product.system.name=a73xqxx
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Samsung Galaxy A73 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=lahaina

ro.profile.name=Samsung Galaxy A73 5G - a73xq A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
