# Device Profile: Samsung SM-S916B Galaxy S23+ A15
# Model: Samsung SM-S916B Galaxy S23+ A15
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 32

device_model_name=Samsung SM-S916B Galaxy S23+ A15
ro.boot.hardware.sku=SM8550
ro.build.PDA=S916BXXU8DYD9
ro.build.changelist=67771144202
ro.build.date=Wed Apr 16 00:32:49 UTC 2025
ro.build.date.utc=1744763569
ro.build.description=dm2qxxx-user 15 AP3A.240905.015.A2 S916BXXU8DYD9 release-keys
ro.build.display.id=AP3A.240905.015.A2.S916BXXU8DYD9
ro.build.expect.baseband=S916BXXU8DYD9
ro.build.expect.bootloader=S916BXXU8DYD9
ro.build.fingerprint=samsung/dm2qxxx/dm2q:15/AP3A.240905.015.A2/S916BXXU8DYD9:user/release-keys
ro.build.flavor=dm2qxxx-user
ro.build.host=21DJFC15
ro.build.id=AP3A.240905.015.A2
ro.build.product_code=SM-S916BZKDEUB
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=S916BXXU8DYD9
ro.build.version.release=15
ro.build.version.sdk=35
ro.build.version.security_patch=2025-04-01
ro.csc.sales_code=EUX
ro.kernel=5.15.149-259502-S916BXXU8DYD9
ro.product.hardware=SM-S916B
ro.product.user.agent=Mozilla/5.0 (Linux; Android 15; SM-S916B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Samsung
ro.product.vendor.brand=Samsung
ro.product.vendor.device=dm2q
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=SM-S916B
ro.product.vendor.name=dm2qxxx

ro.profile.name=Samsung SM-S916B Galaxy S23+ A15
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
