# Device Profile: Vivo Y35 - V2205 A13
# Model: Vivo Y35 - V2205 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Vivo Y35 - V2205 A13
ro.boot.hardware.sku=PD2225F
ro.build.date=Fri Apr 28 18:55:41 UTC 2023
ro.build.date.utc=1682708141
ro.build.description=PD2225F_EX-user 13 TP1A.220624.014 compiler04281855 release-keys
ro.build.display.id=PD2225F_EX_A_13.1.1.27
ro.build.expect.baseband=Q_V1_P11,Q_V1_P11
ro.build.expect.bootloader=unknown
ro.build.fingerprint=vivo/PD2225F_EX/PD2225F:13/TP1A.220624.014/compiler04281855:user/release-keys
ro.build.flavor=PD2225F_EX-user
ro.build.host=vivo-build
ro.build.id=TP1A.220624.014
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=compiler04281855
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-04-01
ro.kernel=4.19.157-android13-qgki-vivo
ro.product.hardware=PD2225F
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; V2205) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=holi

ro.profile.name=Vivo Y35 - V2205 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
