# Device Profile: Vivo S16 A13
# Model: Vivo S16 A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 31

device_model_name=Vivo S16 A13
ro.boot.hardware.sku=kona
ro.build.date=Wed Jan  4 23:31:31 CST 2023
ro.build.date.utc=1672846291
ro.build.description=qssi-user 13 TP1A.220624.014 eng.compil.20230104.233131 release-keys
ro.build.display.id=TP1A.220624.014 release-keys
ro.build.expect.baseband=V2244A
ro.build.expect.bootloader=unknown
ro.build.fingerprint=vivo/PD2244/PD2244:13/TP1A.220624.014/compiler01042331:user/release-keys
ro.build.flavor=PD2244-user
ro.build.host=dumpling
ro.build.id=TP1A.220624.014
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=compiler01042331
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2022-12-01
ro.kernel=5.10-vivo-sm8250
ro.product.hardware=PD2244
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Vivo S16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=kona
ro.product.vendor.brand=vivo
ro.product.vendor.device=PD2244
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=V2244A
ro.product.vendor.name=PD2244
ro.vivo.product.platform=SM8250

ro.profile.name=Vivo S16 A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
