# Device Profile: Xiaomi Redmi Note 11S - Rosemary A13
# Model: Xiaomi Redmi Note 11S - Rosemary A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Xiaomi Redmi Note 11S - Rosemary A13
ro.boot.hardware.sku=rosemary
ro.build.date=Tue Jul  9 10:22:58 UTC 2024
ro.build.date.utc=1720520578
ro.build.description=rosemary-user 13 TP1A.220624.014 V14.0.11.0.TKLMIXM release-keys
ro.build.display.id=13 V14.0.11.0.TKLMIXM
ro.build.expect.baseband=MOLY.NR15.R3.TC8SP1
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Redmi/rosemary/rosemary:13/TP1A.220624.014/V14.0.11.0.TKLMIXM:user/release-keys
ro.build.flavor=missi_phone-user
ro.build.host=pangu-build-component-system
ro.build.id=TP1A.220624.014
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V14.0.11.0.TKLMIXM
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2024-07-01
ro.kernel=4.14.186-perf-g0c6efddd96c7
ro.product.hardware=mt6785
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Redmi Note 11S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=k6785v1_64

ro.profile.name=Xiaomi Redmi Note 11S - Rosemary A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
