# Device Profile: Xiaomi 12 - Cupid A13
# Model: Xiaomi 12 - Cupid A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Xiaomi 12 - Cupid A13
ro.boot.hardware.sku=2201123G
ro.build.date=Wed Sep 13 09:23:40 UTC 2023
ro.build.date.utc=1694597020
ro.build.description=cupid_global-user 13 TKQ1.220807.001 V14.0.6.0.TLCMIXM release-keys
ro.build.display.id=TKQ1.220807.001 V14.0.6.0.TLCMIXM
ro.build.expect.baseband=4.4.c4-00050-SM8450_GEN_PACK-1
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Xiaomi/cupid_global/cupid:13/TKQ1.220807.001/V14.0.6.0.TLCMIXM:user/release-keys
ro.build.flavor=cupid_global-user
ro.build.host=pangu-build-component-system-241865-l2mfd-cbzdf-8dz2z
ro.build.id=TKQ1.220807.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V14.0.6.0.TLCMIXM
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-09-01
ro.kernel=5.10.101-android13-4-g0c6efddd96c7
ro.product.hardware=taro
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; 2201123G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi

ro.profile.name=Xiaomi 12 - Cupid A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
