# Device Profile: Xiaomi 14 Ultra - Aurora A14
# Model: Xiaomi 14 Ultra - Aurora A14
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 28

device_model_name=Xiaomi 14 Ultra - Aurora A14
ro.board.platform=pineapple
ro.boot.hardware.sku=SM8650
ro.build.date=Tue Apr 23 04:41:53 UTC 2024
ro.build.date.utc=1713847313
ro.build.description=missi_phone_global_only64-user 14 UKQ1.231003.002 V816.0.5.0.UNAMIXM release-keys
ro.build.display.id=UKQ1.231003.002
ro.build.expect.baseband=MPSS.HI.4.0.c9-00013-SLAALLYM_PACK-1
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Xiaomi/aurora_global/aurora:14/UKQ1.231003.002/V816.0.5.0.UNAMIXM:user/release-keys
ro.build.flavor=missi_phone_global_only64-user
ro.build.host=pangu-build-component-system
ro.build.id=UKQ1.231003.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V816.0.5.0.UNAMIXM
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-04-01
ro.kernel=5.15.149-android14-11-g
ro.product.hardware=Aurora
ro.product.mod_device=aurora_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; 24030PN60G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi
ro.vendor.build.version.qcom=SM8650

ro.profile.name=Xiaomi 14 Ultra - Aurora A14
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
