# Device Profile: Xiaomi 13 - Fuxi A14 (V816.0.10.0)
# Model: Xiaomi 13 - Fuxi A14 (V816.0.10.0)
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 28

device_model_name=Xiaomi 13 - Fuxi A14 (V816.0.10.0)
ro.board.platform=kalama
ro.boot.hardware.sku=SM8550
ro.build.date=Wed Nov 20 18:17:13 UTC 2024
ro.build.date.utc=1732126633
ro.build.description=missi_phone_global-user 14 UKQ1.230804.001 V816.0.10.0.UMCMIXM release-keys
ro.build.display.id=UKQ1.230804.001
ro.build.expect.baseband=MPSS.HI.3.0.c6-00027-SLAALLYM_PACK-1
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Xiaomi/fuxi_global/fuxi:14/UKQ1.230804.001/V816.0.10.0.UMCMIXM:user/release-keys
ro.build.flavor=missi_phone_global-user
ro.build.host=pangu-build-component-system
ro.build.id=UKQ1.230804.001
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V816.0.10.0.UMCMIXM
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.version.security_patch=2024-11-01
ro.kernel=5.15.123-android14-11-g
ro.product.hardware=Fuxi
ro.product.mod_device=fuxi_global
ro.product.user.agent=Mozilla/5.0 (Linux; Android 14; 2211133G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=Xiaomi
ro.vendor.build.version.qcom=SM8550

ro.profile.name=Xiaomi 13 - Fuxi A14 (V816.0.10.0)
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
