# Device Profile: Xiaomi Redmi Note 11R - Light A13
# Model: Xiaomi Redmi Note 11R - Light A13
# Source URL: https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
# Properties count: 25

device_model_name=Xiaomi Redmi Note 11R - Light A13
ro.boot.hardware.sku=light
ro.build.date=Sat Oct  7 04:26:35 UTC 2023
ro.build.date.utc=1696652795
ro.build.description=light-user 13 TP1A.220624.014 V14.0.6.0.TLSMIXM release-keys
ro.build.display.id=13 V14.0.6.0.TLSMIXM
ro.build.expect.baseband=MOLY.NR15.R3.TC8SP1
ro.build.expect.bootloader=unknown
ro.build.fingerprint=Redmi/light/light:13/TP1A.220624.014/V14.0.6.0.TLSMIXM:user/release-keys
ro.build.flavor=missi_phone-user
ro.build.host=pangu-build-component-system
ro.build.id=TP1A.220624.014
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=V14.0.6.0.TLSMIXM
ro.build.version.release=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-10-01
ro.kernel=5.4.147-perf-g0c6efddd96c7
ro.product.hardware=mt6833
ro.product.user.agent=Mozilla/5.0 (Linux; Android 13; Redmi Note 11R) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36
ro.product.vendor.board=k6833v1_64

ro.profile.name=Xiaomi Redmi Note 11R - Light A13
ro.profile.source.url=https://github.com/Spayder666/DeviceChanger/tree/main/DeviceProfile
